<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Ian Zyvith Portfolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css"/>
  
  </head>

<body>
    
<!-- header -->
<header>
    <h1>
        <a href="index.html">Ian Zyvith</a>
    </h1>

    <!-- header navigation -->
    <nav>
      <ul>
        <li>
            <a href="#about-me">About Me</a>
        </li>

        <li>
            <a href="#work">Work</a>
        </li>

        <li>
            <a href="#contact-me">Contact Me</a>
        </li>

        <li>
            <a href="#resume">Resume</a>
        </li>
      </ul>
    </nav>
  </header>
  
  <!-- hero -->
  <section class="hero">
    
    <div class="hero-tagline">
      <h2>Creativity and Innovation</h2>
    </div>

  </section>
  
  <!-- about me -->
  <section id="about-me" class="about-me">

    <div class="flex-row">
    <h2 class="section-title">About<br />Me</h2>
    </div>

    <div class="bio-info">
      <div class="bio-img">
        <img src="./assets/images/bio-pic.jpeg" alt="Ian Zyvith Bio Picture" />
      </div>
      <p>
        I am a creative and knowledge driven individual who excels at problem solving. I graduated from Rutgers University with a Bachelors Degree in Mechanical Engineering and am now trying to increase the value of my skillsets with a Coding and Web Development Bootcamp.
        <br />
        <br />
        In my free time I enjoy many different activities such as Ice Hockey, Rock Climbing, Snowboarding, Computer Design, Woodworking and Model Building. 
      </p>
    </div>
  </section>
  
  <!-- work -->
  <section id="work" class="work">

    <div class="flex-row">
    <h2 class="section-title">Work</h2>
    </div>

    <!-- projects -->
    <article class="projects">

      <!-- header project -->
      <aside class="surf-report">
        <div class="project-text">
          <h3>Surf Report</h3>
          <p>MERN Stack</p>
        </div>
      </aside>

      <!-- other projects -->
      <div class="other-projects">

        <!-- first two -->
        <div class="project-group-1">
          <aside class="led-wall">
            <div class="project-text">
              <h3>LED Wall</h3>
              <p>Node/IoT</p>
            </div>
          </aside>
  
          <aside class="calc">
            <div class="project-text">
              <h3>Calculator</h3>
              <p>React/Java Script/CSS</p>
            </div>
          </aside>
        </div>

        <!-- second two -->
        <div class="project-group-2">
          <aside class="pastel-puzzles">
            <div class="project-text">
              <h3>Pastel Puzzels</h3>
              <p>MERN Stack</p>
            </div>
          </aside>

          <aside class="run-buddy">
            <div class="project-text">
              <h3>Run Buddy</h3>
              <p>HTML/CSS</p>
            </div>
          </aside>
        </div>

      </div>

    </article>
    

  </section>
  
  <!-- footer/contact me -->
  <Footer id="contact-me" class="contact-me">
    <h2 class="section-title">Contact<br />Me</h2>

    <!-- footer navigation -->
    <nav>
      <ul>
        <li>
            <a href="tel:9089674003" target="_blank">908-967-4003</a>
        </li>

        <li>
            <a href="mailto:izyvith25@gmail.com" target="_blank">izyvith25@gmail.com</a>
        </li>

        <li>
            <a href="https://github.com/ianzyvith" target="_blank">GitHub</a>
        </li>

        <li>
            <a href="https://www.linkedin.com/in/ian-zyvith-688321206/" target="_blank">LinkedIn</a>
        </li>
      </ul>
    </nav>

  </Footer>

</body>

</html>